<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="900.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="branchManager.RegisterationApprovalSupplierController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="96.0" prefHeight="665.0" prefWidth="880.0" style="-fx-background-color: white; -fx-background-radius: 50px;">
         <children>
            <Label fx:id="labelTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="104.0" layoutY="46.0" prefHeight="46.0" prefWidth="682.0" text="Register a Restaurant" textAlignment="CENTER">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="40.0" />
               </font>
            </Label>
            <Button layoutX="42.0" layoutY="594.0" mnemonicParsing="false" onAction="#homeANDback" prefHeight="37.0" prefWidth="72.0" style="-fx-background-color: orange; -fx-font-family: Berlin Sans FB Demi; -fx-font-weight: bold; -fx-background-radius: 30;" text="back" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="16.0" />
               </font>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="158.0" layoutY="374.0" prefHeight="25.0" prefWidth="95.0" text="(optionale)" textAlignment="CENTER">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="lableErrorMag" alignment="CENTER" layoutX="10.0" layoutY="541.0" prefHeight="18.0" prefWidth="862.0" textFill="RED">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Button fx:id="btnUpdate" layoutX="340.0" layoutY="561.0" mnemonicParsing="false" onAction="#update" prefHeight="41.0" prefWidth="200.0" style="-fx-border-color: #FFF3B0; -fx-font-family: Berlin Sans FB Demi; -fx-font-weight: bold; -fx-border-radius: 30; -fx-background-color: orange; -fx-background-radius: 30; -fx-font-size: 18;" text="Update" textFill="WHITE" visible="false">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <AnchorPane fx:id="anchorPaneRestaurantInfo" layoutX="38.0" layoutY="122.0" prefHeight="460.0" prefWidth="815.0" visible="false">
               <children>
                  <VBox alignment="TOP_CENTER" disable="true" layoutX="30.0" layoutY="32.0" prefHeight="171.0" prefWidth="324.0">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="35.0" prefWidth="308.0" style="-fx-underline: true;" text="Supplier restaurant information" textAlignment="CENTER">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                           </font>
                        </Label>
                        <AnchorPane prefHeight="44.0" prefWidth="304.0">
                           <children>
                              <Label contentDisplay="CENTER" layoutX="43.0" layoutY="20.0" prefHeight="35.0" prefWidth="82.0" text="Username:" textAlignment="CENTER">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textFieldSupplierUserame" layoutX="153.0" layoutY="25.0" promptText="username" />
                              <Label fx:id="lblrequiredSupplierUsername" alignment="CENTER" layoutX="156.0" layoutY="7.0" prefHeight="18.0" prefWidth="142.0" textFill="RED">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="22.0" prefWidth="304.0">
                           <children>
                              <Label fx:id="lblrequiredSupplierID" alignment="CENTER" layoutX="156.0" layoutY="2.0" prefHeight="18.0" prefWidth="142.0" textFill="RED">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Label contentDisplay="CENTER" layoutX="45.0" layoutY="16.0" prefHeight="35.0" prefWidth="30.0" text="ID:" textAlignment="CENTER">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textFieldsupplierID" layoutX="152.0" layoutY="21.0" promptText="id" />
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="420.0" layoutY="37.0" prefHeight="387.0" prefWidth="371.0" spacing="10.0">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="21.0" prefWidth="395.0" style="-fx-underline: true;" text="Restaurant information" textAlignment="CENTER">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                           </font>
                        </Label>
                        <AnchorPane prefHeight="54.0" prefWidth="315.0">
                           <children>
                              <Label fx:id="lblrequiredRestName" alignment="CENTER" layoutX="199.0" layoutY="6.0" prefHeight="18.0" prefWidth="142.0" textFill="RED">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Label contentDisplay="CENTER" layoutX="43.0" layoutY="19.0" prefHeight="35.0" prefWidth="142.0" text="Restaurant name:" textAlignment="CENTER">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textFieldRestaurantName" layoutX="195.0" layoutY="24.0" promptText="restaurant name" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="38.0" prefWidth="304.0">
                           <children>
                              <Label fx:id="lblrequiredRestType" alignment="CENTER" layoutX="204.0" layoutY="6.0" prefHeight="18.0" prefWidth="142.0" textFill="RED">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Label contentDisplay="CENTER" layoutX="48.0" layoutY="19.0" prefHeight="35.0" prefWidth="142.0" text="Restaurant type:" textAlignment="CENTER">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textFieldRestaurantType" layoutX="200.0" layoutY="24.0" promptText="restaurant type" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="38.0" prefWidth="304.0">
                           <children>
                              <Label fx:id="lblrequiredRestAdderss" alignment="CENTER" layoutX="203.0" layoutY="6.0" prefHeight="18.0" prefWidth="142.0" textFill="RED">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Label contentDisplay="CENTER" layoutX="47.0" layoutY="19.0" prefHeight="35.0" prefWidth="142.0" text="Restaurant address:" textAlignment="CENTER">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textFieldRestaurantAddress" layoutX="199.0" layoutY="24.0" promptText="restaurant addesss" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="119.0" prefWidth="308.0">
                           <children>
                              <Label contentDisplay="CENTER" layoutX="47.0" prefHeight="35.0" prefWidth="186.0" text="Add logo of the restarant:" textAlignment="CENTER">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnSelectFile" layoutX="270.0" layoutY="21.0" mnemonicParsing="false" onAction="#selectFile" style="-fx-border-color: orange; -fx-font-family: Berlin Sans FB Demi; -fx-border-radius: 10; -fx-background-color: white;" text="Select File" />
                              <ListView fx:id="listView" layoutX="62.0" layoutY="62.0" prefHeight="43.0" prefWidth="279.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="30.0" layoutY="262.0" prefHeight="147.0" prefWidth="324.0" spacing="7.0">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="20.0" prefWidth="304.0" style="-fx-underline: true;" text="Moderator restaurant information" textAlignment="CENTER">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                           </font>
                        </Label>
                        <AnchorPane prefHeight="22.0" prefWidth="304.0">
                           <children>
                              <Label fx:id="lblrequiredModeratorUsername" alignment="CENTER" layoutX="156.0" layoutY="2.0" prefHeight="18.0" prefWidth="142.0" textFill="RED">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Label contentDisplay="CENTER" layoutX="41.0" layoutY="16.0" prefHeight="35.0" prefWidth="110.0" text="Username:" textAlignment="CENTER">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textFieldModeratorUsername" layoutX="152.0" layoutY="21.0" promptText="username" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="22.0" prefWidth="304.0">
                           <children>
                              <Label fx:id="lblrequiredModeratorID" alignment="CENTER" layoutX="156.0" layoutY="2.0" prefHeight="18.0" prefWidth="142.0" textFill="RED">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Label contentDisplay="CENTER" layoutX="42.0" layoutY="11.0" prefHeight="35.0" prefWidth="110.0" text="ID:" textAlignment="CENTER">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textFieldModeratorID" layoutX="152.0" layoutY="21.0" promptText="id" />
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <Button fx:id="btnCceateRestaurant" layoutX="307.0" layoutY="427.0" mnemonicParsing="false" onAction="#createRestaurant" prefHeight="41.0" prefWidth="200.0" style="-fx-border-color: #FFF3B0; -fx-font-family: Berlin Sans FB Demi; -fx-font-weight: bold; -fx-border-radius: 30; -fx-background-color: orange; -fx-background-radius: 30; -fx-font-size: 18;" text="Create Restaurant" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="chooseAccount" layoutX="12.0" layoutY="174.0" prefHeight="436.0" prefWidth="856.0">
               <children>
                  <TableView fx:id="tableViewUsers" layoutX="46.0" layoutY="130.0" onMouseClicked="#ClickOnTable" prefHeight="200.0" prefWidth="792.0">
                     <columns>
                        <TableColumn fx:id="tableColRole" prefWidth="90.0" text="Role" />
                        <TableColumn fx:id="tableColID" prefWidth="110.0" text="Username" />
                        <TableColumn fx:id="tableColFirstname" prefWidth="110.0" text="First name" />
                        <TableColumn fx:id="tableColLastName" prefWidth="110.0" text="Last name" />
                        <TableColumn fx:id="tableColArea" prefWidth="110.0" text="area" />
                        <TableColumn fx:id="tableColPhonenum" prefWidth="150.0" text="phone number" />
                        <TableColumn fx:id="tableColStatus" prefWidth="110.0" text="status" />
                     </columns>
                  </TableView>
                  <Label contentDisplay="CENTER" layoutX="14.0" prefHeight="43.0" prefWidth="599.0" text="Choose an account would you like to open?" textAlignment="CENTER">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="28.0" />
                     </font>
                  </Label>
                  <Button layoutX="389.0" layoutY="381.0" mnemonicParsing="false" onAction="#onClickcontinue" prefHeight="41.0" prefWidth="106.0" style="-fx-border-color: #FFF3B0; -fx-font-family: Berlin Sans FB Demi; -fx-font-weight: bold; -fx-border-radius: 30; -fx-background-color: orange; -fx-background-radius: 30; -fx-font-size: 18;" text="Continue" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                     </font>
                  </Button>
                  <AnchorPane layoutX="82.0" layoutY="54.0" prefHeight="51.0" prefWidth="463.0">
                     <children>
                        <JFXComboBox fx:id="coboBoxStatus" layoutX="244.0" layoutY="11.0" onAction="#onChengedStatus" prefHeight="26.0" prefWidth="98.0" />
                        <Label layoutX="14.0" layoutY="14.0" text="Select Your Filter:">
                           <font>
                              <Font name="David Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="188.0" layoutY="14.0" text="Status:">
                           <font>
                              <Font name="David Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Label fx:id="lableSlectedUser" alignment="CENTER" layoutX="3.0" layoutY="340.0" prefHeight="23.0" prefWidth="861.0">
                     <font>
                        <Font name="David Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lableErrorMsg" alignment="CENTER" layoutX="1.0" layoutY="363.0" prefHeight="18.0" prefWidth="862.0" textFill="RED">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <HBox fx:id="Nav" alignment="CENTER" layoutX="8.0" prefHeight="102.0" prefWidth="887.0" spacing="50.0" style="-fx-background-radius: 50px;">
         <children>
            <Label fx:id="lableHello" prefHeight="88.0" prefWidth="202.0" styleClass="f" text="Hello, BManager">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="10.0" top="50.0" />
               </padding>
            </Label>
            <Hyperlink onAction="#homeANDback" prefHeight="27.0" prefWidth="65.0" text="Home" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="16.0" />
               </font>
            </Hyperlink>
            <Button mnemonicParsing="false" onAction="#logout" prefHeight="38.0" prefWidth="82.0" style="-fx-background-color: orange; -fx-border-color: #FFF3B0; -fx-font-family: Berlin Sans FB Demi; -fx-font-weight: bold; -fx-border-radius: 30;" text="LogOut" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="64.0" fitWidth="200.0">
               <image>
                  <Image url="file:/C:/Users/talch/OneDrive/שולחן%20העבודה/לימודים/שיטות%20הנדסיות%20לפיתוח%20מערכות%20תוכנה/פרוייקט/חלק%202/BiteMe/img/biteMe.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <JFXHamburger fx:id="myHamburger" layoutX="857.0" layoutY="42.0" />
      <JFXDrawer fx:id="drawer" layoutX="1.0" prefHeight="770.0" prefWidth="300.0" />
   </children>
</AnchorPane>
