<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="900.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mywork.ChooseADishController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="90.0" prefHeight="670.0" prefWidth="880.0" style="-fx-background-color: white; -fx-background-radius: 50px;">
         <children>
            <BorderPane fx:id="paneForSummary" layoutX="616.0" layoutY="176.0" prefHeight="430.0" prefWidth="250.0" />
            <HBox alignment="CENTER" layoutX="36.0" layoutY="76.0" prefHeight="27.0" prefWidth="810.0" spacing="20.0" style="-fx-border-color: black;">
               <children>
                  <Label prefHeight="24.0" prefWidth="162.0" text="Choose Restaurant">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="28.0" prefWidth="152.0" text="Choose A Dish">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label prefHeight="21.0" prefWidth="130.0" text="Delivery &amp; Time">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="16.0" prefWidth="72.0" text="Paymant">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="21.0" prefWidth="118.0" text="Final Approvel">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button layoutX="36.0" layoutY="615.0" mnemonicParsing="false" onAction="#goBack" prefHeight="39.0" prefWidth="83.0" style="-fx-border-color: #FFF3B0; -fx-font-family: Berlin Sans FB Demi; -fx-font-weight: bold; -fx-border-radius: 30; -fx-background-color: orange; -fx-background-radius: 30; -fx-font-size: 18;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="769.0" layoutY="615.0" mnemonicParsing="false" onAction="#next" prefHeight="39.0" prefWidth="83.0" style="-fx-border-color: #FFF3B0; -fx-font-family: Berlin Sans FB Demi; -fx-font-weight: bold; -fx-border-radius: 30; -fx-background-color: orange; -fx-background-radius: 30; -fx-font-size: 18;" text="Next" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="340.0" layoutY="14.0" text="Order Food">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="40.0" />
               </font>
            </Label>
            <BorderPane fx:id="paneForSelections" layoutX="187.0" layoutY="240.0" prefHeight="360.0" prefWidth="530.0" />
            <ScrollPane fx:id="scrolePaneListItems" layoutX="201.0" layoutY="240.0" prefHeight="360.0" prefWidth="500.0">
               <content>
                  <VBox fx:id="ItemContainer" />
               </content>
            </ScrollPane>
            <AnchorPane layoutX="143.0" layoutY="109.0" prefHeight="125.0" prefWidth="592.0">
               <children>
                  <JFXComboBox fx:id="comboBoxMenu" layoutX="195.0" layoutY="3.0" prefHeight="41.0" prefWidth="218.0" />
                  <JFXComboBox fx:id="comboBoxCourse" layoutX="103.0" layoutY="70.0" promptText="Course" />
                  <JFXComboBox fx:id="comboBoxCatgory" layoutX="430.0" layoutY="70.0" promptText="Catgory" />
                  <JFXButton layoutX="271.0" layoutY="86.0" onAction="#filter" style="-fx-border-color: orange; -fx-border-radius: 30;" text="Filter">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <ImageView fx:id="shoppingCart" fitHeight="42.0" fitWidth="43.0" layoutX="800.0" layoutY="127.0">
               <image>
                  <Image url="file:/C:/Users/talch/OneDrive/שולחן%20העבודה/לימודים/שיטות%20הנדסיות%20לפיתוח%20מערכות%20תוכנה/פרוייקט/חלק%202/BiteMe/src/images/shopping_cart.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <HBox fx:id="Nav" alignment="CENTER" layoutX="10.0" prefHeight="92.0" prefWidth="884.0" spacing="50.0" style="-fx-background-radius: 50px;">
         <children>
            <Label fx:id="welcomeLabel" prefHeight="88.0" prefWidth="202.0" styleClass="f" text="Hello, Customer">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="10.0" top="50.0" />
               </padding>
            </Label>
            <Hyperlink onAction="#home" prefHeight="27.0" prefWidth="53.0" text="Home" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="16.0" />
               </font>
            </Hyperlink>
            <Button mnemonicParsing="false" onAction="#logout" prefHeight="22.0" prefWidth="82.0" style="-fx-background-color: orange; -fx-border-color: #FFF3B0; -fx-font-family: Berlin Sans FB Demi; -fx-font-weight: bold; -fx-border-radius: 30;" text="LogOut" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="64.0" fitWidth="200.0">
               <image>
                  <Image url="file:/C:/Users/talch/OneDrive/שולחן%20העבודה/לימודים/שיטות%20הנדסיות%20לפיתוח%20מערכות%20תוכנה/פרוייקט/חלק%202/BiteMe/src/images/biteMe.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
