<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="900.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.DeliveryAndTimeController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="90.0" prefHeight="670.0" prefWidth="880.0" style="-fx-background-color: white; -fx-background-radius: 50px;">
         <children>
            <Label layoutX="90.0" layoutY="172.0" prefHeight="27.0" prefWidth="93.0" text="Select Date:">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="dpDate" layoutX="189.0" layoutY="173.0" />
            <Label layoutX="90.0" layoutY="219.0" prefHeight="27.0" prefWidth="93.0" text="Select Time:">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="269.0" prefHeight="27.0" prefWidth="93.0" text="Order Type:">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="346.0" prefHeight="27.0" prefWidth="122.0" text="Shipment details:">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="workplace" layoutX="241.0" layoutY="374.0" />
            <TextField fx:id="name" layoutX="241.0" layoutY="446.0" />
            <TextField fx:id="phoneNumber" layoutX="241.0" layoutY="482.0" />
            <Label layoutX="120.0" layoutY="374.0" prefHeight="24.0" prefWidth="142.0" text="Workplace:">
               <font>
                  <Font name="Arial Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="120.0" layoutY="446.0" prefHeight="24.0" prefWidth="142.0" text="Receiver name:">
               <font>
                  <Font name="Arial Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="120.0" layoutY="482.0" prefHeight="24.0" prefWidth="142.0" text="Phone number:">
               <font>
                  <Font name="Arial Italic" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="263.0" fitWidth="286.0" layoutX="481.0" layoutY="172.0">
               <image>
                  <Image url="file:/C:/Users/einan/git/BiteMe/src/images/Package%20delivery.png" />
               </image>
            </ImageView>
            <Button fx:id="btnBack" layoutX="48.0" layoutY="586.0" mnemonicParsing="false" onAction="#goBack" prefHeight="39.0" prefWidth="83.0" style="-fx-border-color: #FFF3B0; -fx-font-family: Berlin Sans FB Demi; -fx-font-weight: bold; -fx-border-radius: 30; -fx-background-color: orange; -fx-background-radius: 30; -fx-font-size: 18;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnNext" layoutX="704.0" layoutY="586.0" mnemonicParsing="false" onAction="#next" prefHeight="39.0" prefWidth="83.0" style="-fx-border-color: #FFF3B0; -fx-font-family: Berlin Sans FB Demi; -fx-font-weight: bold; -fx-border-radius: 30; -fx-background-color: orange; -fx-background-radius: 30; -fx-font-size: 18;" text="Next" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="address" layoutX="241.0" layoutY="410.0" />
            <Label layoutX="120.0" layoutY="410.0" prefHeight="24.0" prefWidth="142.0" text="Address:">
               <font>
                  <Font name="Arial Italic" size="14.0" />
               </font>
            </Label>
            <AnchorPane fx:id="anchorSharedDelivery" layoutX="111.0" layoutY="308.0" prefHeight="25.0" prefWidth="260.0" visible="false">
               <children>
                  <Label layoutX="5.0" layoutY="4.0" prefHeight="17.0" prefWidth="174.0" text="Choose the number of people:" textFill="RED">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="numOfPeople" layoutX="189.0" prefHeight="25.0" prefWidth="53.0" />
               </children>
            </AnchorPane>
            <JFXComboBox fx:id="cbTime" layoutX="191.0" layoutY="220.0" prefHeight="25.0" prefWidth="134.0" />
            <JFXComboBox fx:id="cbType" layoutX="191.0" layoutY="270.0" prefHeight="25.0" prefWidth="134.0" />
            <Label fx:id="errorLabel" alignment="CENTER" layoutX="257.0" layoutY="537.0" prefHeight="41.0" prefWidth="367.0" text="Error Message" textFill="#ff0404">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="340.0" layoutY="14.0" text="Order Food">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="40.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="36.0" layoutY="76.0" prefHeight="27.0" prefWidth="810.0" spacing="20.0" style="-fx-border-color: black;">
               <children>
                  <Label prefHeight="24.0" prefWidth="171.0" text="Choose Restaurant">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="25.0" prefWidth="131.0" text="Choose A Dish">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="28.0" prefWidth="166.0" text="Delivery &amp; Time">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label prefHeight="16.0" prefWidth="72.0" text="Paymant">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="21.0" prefWidth="118.0" text="Final Approvel">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <HBox fx:id="Nav" alignment="CENTER" layoutX="10.0" prefHeight="92.0" prefWidth="884.0" spacing="50.0" style="-fx-background-radius: 50px;">
         <children>
            <Label fx:id="welcomeLabel" prefHeight="88.0" prefWidth="202.0" styleClass="f" text="Hello, Customer">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="10.0" top="50.0" />
               </padding>
            </Label>
            <Hyperlink onAction="#home" prefHeight="27.0" prefWidth="53.0" text="Home" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="16.0" />
               </font>
            </Hyperlink>
            <Button mnemonicParsing="false" onAction="#logout" prefHeight="22.0" prefWidth="82.0" style="-fx-background-color: orange; -fx-border-color: #FFF3B0; -fx-font-family: Berlin Sans FB Demi; -fx-font-weight: bold; -fx-border-radius: 30;" text="LogOut" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="64.0" fitWidth="200.0">
               <image>
                  <Image url="file:/C:/Users/einan/git/BiteMe/src/images/biteMe.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <JFXHamburger fx:id="myHamburger" layoutX="859.0" layoutY="40.0" />
      <JFXDrawer fx:id="drawer" layoutX="1.0" prefHeight="770.0" prefWidth="300.0" />
   </children>
</AnchorPane>
