<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="900.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.FinalApproveController">
   <children>
      <AnchorPane layoutX="8.0" layoutY="90.0" prefHeight="670.0" prefWidth="880.0" style="-fx-background-color: white; -fx-background-radius: 50px;">
         <children>
            <Button fx:id="btnBack" layoutX="48.0" layoutY="586.0" mnemonicParsing="false" onAction="#goBack" prefHeight="39.0" prefWidth="83.0" style="-fx-border-color: #FFF3B0; -fx-font-family: Berlin Sans FB Demi; -fx-font-weight: bold; -fx-border-radius: 30; -fx-background-color: orange; -fx-background-radius: 30; -fx-font-size: 18;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnConfirm" layoutX="370.0" layoutY="545.0" mnemonicParsing="false" onAction="#confirmOrder" prefHeight="41.0" prefWidth="162.0" style="-fx-border-color: #FFF3B0; -fx-font-family: Berlin Sans FB Demi; -fx-font-weight: bold; -fx-border-radius: 30; -fx-background-color: orange; -fx-background-radius: 30; -fx-font-size: 18;" text="Confirm Order" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <BorderPane fx:id="orderDetails" layoutX="112.0" layoutY="182.0" prefHeight="344.0" prefWidth="693.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <left>
                  <VBox prefHeight="334.0" prefWidth="271.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Delivery Details">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="7.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lblDate" text="Date:">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblOrderType" text="Order Type:">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Shipment">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="7.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lblWorkplace" text="Workplace:">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lblAddress" text="Address:">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Personal Info">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="7.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lblID" text="ID:">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lblName" text="Name:">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lblPhone" text="Phone:">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lblEmail" text="Email:">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Payment info">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="7.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lblCardNum" text="Card Number:">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lblExp" text="Exp:">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lblTypeOfCard" text="Type of card:">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <BorderPane.margin>
                        <Insets top="10.0" />
                     </BorderPane.margin>
                  </VBox>
               </left>
            </BorderPane>
            <BorderPane fx:id="confirmation" layoutX="179.0" layoutY="164.0" prefHeight="381.0" prefWidth="535.0" visible="false">
               <center>
                  <ImageView fx:id="imageV" fitHeight="160.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="file:/C:/Users/MoshPe/Documents/OOP/Bite_Me/src/images/Green_check.svg.png" />
                     </image>
                  </ImageView>
               </center>
               <bottom>
                  <VBox alignment="CENTER" prefHeight="152.0" prefWidth="535.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" prefHeight="23.0" prefWidth="548.0" text="Our cooks are starting to prepare the food for you..">
                           <VBox.margin>
                              <Insets bottom="12.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="19.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="56.0" prefWidth="535.0">
                           <children>
                              <Label prefHeight="23.0" prefWidth="156.0" text="Order Number:">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="orderNum" prefHeight="23.0" prefWidth="156.0">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label alignment="CENTER" prefHeight="23.0" prefWidth="542.0" text="Thanks for buying at BiteMe!">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </bottom>
               <top>
                  <Label alignment="CENTER" prefHeight="12.0" prefWidth="535.0" text="Your order is in!" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="35.0" />
                     </font>
                  </Label>
               </top>
            </BorderPane>
            <HBox alignment="CENTER" layoutX="36.0" layoutY="76.0" prefHeight="27.0" prefWidth="810.0" spacing="20.0" style="-fx-border-color: black;">
               <children>
                  <Label prefHeight="24.0" prefWidth="170.0" text="Choose Restaurant">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="25.0" prefWidth="129.0" text="Choose A Dish">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="22.0" prefWidth="144.0" text="Delivery &amp; Time">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label prefHeight="28.0" prefWidth="103.0" text="Paymant">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="28.0" prefWidth="164.0" text="Final Approvel">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label layoutX="340.0" layoutY="14.0" text="Order Food">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="40.0" />
               </font>
            </Label>
            <Button fx:id="returnHome" layoutX="334.0" layoutY="545.0" mnemonicParsing="false" onAction="#home" prefHeight="41.0" prefWidth="222.0" style="-fx-border-color: #FFF3B0; -fx-font-family: Berlin Sans FB Demi; -fx-font-weight: bold; -fx-border-radius: 30; -fx-background-color: orange; -fx-background-radius: 30; -fx-font-size: 18;" text="Return to Home page" textFill="WHITE" visible="false">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <HBox fx:id="Nav" alignment="CENTER" layoutX="10.0" prefHeight="92.0" prefWidth="884.0" spacing="50.0" style="-fx-background-radius: 50px;">
         <children>
            <Label fx:id="welcomeLabel" prefHeight="88.0" prefWidth="202.0" styleClass="f" text="Hello, Customer">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="10.0" top="50.0" />
               </padding>
            </Label>
            <Hyperlink onAction="#home" prefHeight="27.0" prefWidth="53.0" text="Home" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="16.0" />
               </font>
            </Hyperlink>
            <Button mnemonicParsing="false" onAction="#logout" prefHeight="22.0" prefWidth="82.0" style="-fx-background-color: orange; -fx-border-color: #FFF3B0; -fx-font-family: Berlin Sans FB Demi; -fx-font-weight: bold; -fx-border-radius: 30;" text="LogOut" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="64.0" fitWidth="200.0">
               <image>
                  <Image url="file:/C:/Users/MoshPe/Documents/OOP/Bite_Me/src/images/biteMe.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <JFXHamburger fx:id="myHamburger" layoutX="858.0" layoutY="41.0" />
      <JFXDrawer fx:id="drawer" layoutY="1.0" prefHeight="770.0" prefWidth="300.0" />
   </children>
</AnchorPane>
