<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="381.0" prefWidth="229.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.SummaryController">
   <children>
      <TableView fx:id="table" layoutY="-2.0" onMouseClicked="#ClickOnTable" prefHeight="337.0" prefWidth="229.0">
        <columns>
          <TableColumn fx:id="colItemName" prefWidth="118.0" text="Item Name" />
            <TableColumn fx:id="colAmount" prefWidth="55.0" text="Amount" />
            <TableColumn fx:id="colPrice" prefWidth="55.0" text="Price" />
        </columns>
      </TableView>
      <Button fx:id="btnRemove" layoutX="77.0" layoutY="342.0" mnemonicParsing="false" onAction="#removeItem" style="-fx-border-color: orange; -fx-font-family: Berlin Sans FB Demi; -fx-border-radius: 10; -fx-background-color: white;" text="Remove" />
   </children>
</Pane>
